# SK_FileBlog

./: SK_FileBlog.sln  SkFileBlog.sln
SK_FileBlog/Properties/: launchSettings.json
SkFileBlog/: Program.cs  SkFileBlog.csproj  appsettings.json
SkFileBlog/Features/Auth/Login/: LoginEndpoint.cs  LoginRequest.cs  LoginResponse.cs  LoginValidator.cs
SkFileBlog/Features/Auth/Profile/: GetProfileEndpoint.cs
SkFileBlog/Features/Auth/Register/: RegisterEndpoint.cs  RegisterRequest.cs  RegisterValidator.cs
SkFileBlog/Features/Media/: MediaService.cs
SkFileBlog/Features/Media/Delete/: DeleteMediaEndpoint.cs
SkFileBlog/Features/Media/List/: ListMediaEndpoint.cs
SkFileBlog/Features/Media/Upload/: MediaUploadRequest.cs  MediaUploadResponse.cs  UploadMediaEndpoint.cs
SkFileBlog/Features/Posts/: PostService.cs
SkFileBlog/Features/Posts/Create/: CreatePostEndpoint.cs  CreatePostRequest.cs  CreatePostValidator.cs
SkFileBlog/Features/Posts/Delete/: DeletePostEndpoint.cs
SkFileBlog/Features/Posts/Get/: GetPostEndpoint.cs  GetPostRequest.cs  GetPostResponse.cs
SkFileBlog/Features/Posts/List/: ListPostsEndpoint.cs  ListPostsRequest.cs  ListPostsResponse.cs
SkFileBlog/Features/Posts/Update/: UpdatePostEndpoint.cs  UpdatePostRequest.cs  UpdatePostValidator.cs
SkFileBlog/Infrastructure/Authentication/: JwtProvider.cs  UserService.cs  UserSetupUtility.cs
SkFileBlog/Infrastructure/Authentication/Models/: User.cs
SkFileBlog/Infrastructure/FileSystem/: DirectoryStructureInitializer.cs  FileSystemService.cs  IFileSystemService.cs
SkFileBlog/Infrastructure/Markdown/: BlogPostProcessor.cs  IMarkdownProcessor.cs  MarkdownProcessor.cs
SkFileBlog/Infrastructure/UrlManagement/: RedirectMiddleware.cs  RedirectService.cs  UrlService.cs
SkFileBlog/Shared/Extensions/: EndpointExtensions.cs
SkFileBlog/Shared/Helpers/: MetadataHelper.cs
SkFileBlog/Shared/Models/: BlogPost.cs  Category.cs  Tag.cs  UserProfile.cs
SkFileBlog/Shared/Models/Metadata/: BlogPostMetadata.cs  SiteMetadata.cs
